# DocumentSharingAPI

./: .gitignore  DocumentSharingAPI.sln  README.md
DocumentSharingAPI/: DocumentSharingAPI.csproj  DocumentSharingAPI.http  Program.cs  Readme.txt  appsettings.json  documentsharing-965f4-firebase-adminsdk-fbsvc-be3f98d86d.json
DocumentSharingAPI/Controllers/: BadgesController.cs  CategoriesController.cs  CommentsController.cs  DocumentsController.cs  FollowsController.cs  NotificationsController.cs  PostCommentsController.cs  PostsController.cs  RecommendationsController.cs  UserBadgesController.cs  UserDocumentsController.cs  UsersController.cs
DocumentSharingAPI/Files/: 4dd1d920-a4aa-49c2-9f65-9187fd890a4c_BC.docx  5a58ad40-a044-42ec-828a-7e9b48a95b75_TOAN.docx
DocumentSharingAPI/Helpers/: ControllerBaseExtensions.cs
DocumentSharingAPI/Migrations/: 20250418164250_Init.Designer.cs  20250418164250_Init.cs  20250418191328_UpdateUserDocument.Designer.cs  20250418191328_UpdateUserDocument.cs  20250420150405_UpdateUser.Designer.cs  20250420150405_UpdateUser.cs  20250514031545_init.Designer.cs  20250514031545_init.cs  20250514063916_init2.Designer.cs  20250514063916_init2.cs  20250517081246_Initial.Designer.cs  20250517081246_Initial.cs  20250519030507_UpdateUser.Designer.cs  20250519030507_UpdateUser.cs  20250519033120_UpdateLockForDocument.Designer.cs  20250519033120_UpdateLockForDocument.cs  20250520095611_init222.Designer.cs  20250520095611_init222.cs  20250520105438_addCoverFile.Designer.cs  20250520105438_addCoverFile.cs  20250521084945_fixranking.Designer.cs  20250521084945_fixranking.cs  AppDbContextModelSnapshot.cs
DocumentSharingAPI/Models/: AppDbContext.cs  Badge.cs  Category.cs  Comment.cs  Document.cs  FirebaseSignInModel.cs  Follow.cs  FollowerResponseDto.cs  Notification.cs  Post.cs  PostComment.cs  Recommendation.cs  User.cs  UserBadge.cs  UserDocument.cs  UserRankingItemDto.cs
DocumentSharingAPI/Properties/: launchSettings.json
DocumentSharingAPI/Repositories/: BadgeRepository.cs  CategoryRepository.cs  CommentRepository.cs  DocumentRepository.cs  FollowRepository.cs  IBadgeRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDocumentRepository.cs  IFollowRepository.cs  INotificationRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRecommendationRepository.cs  IRepository.cs  IUserBadgeRepository.cs  IUserDocumentRepository.cs  IUserRepository.cs  NotificationRepository.cs  PostCommentRepository.cs  PostRepository.cs  RecommendationRepository.cs  Repository.cs  UserBadgeRepository.cs  UserDocumentRepository.cs  UserRepository.cs
DocumentSharingAPI/Services/: IImageService.cs  ImageService.cs
